Receiver161/Panels/PanelSearch.xaml

<UserControl x:Class="Receiver161.PanelSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Receiver161"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Background="{StaticResource BackgroundSearchPageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Row="0"
            Margin="50 10"
            VerticalAlignment="Center"
            Background="Transparent"
            Tag="Search...">

        </TextBox>


        <!--<ScrollViewer Grid.Row="1" >
            <StackPanel x:Name="stackPanel">
                <TextBlock Text="{Binding Title}" FontSize="16" />
                <TextBlock Text="{Binding Text}" FontSize="12" />
            </StackPanel>
        </ScrollViewer>-->

        <ListBox Grid.Row="1" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                        <TextBlock Text="{Binding Text}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
