Receiver161/Controls/FrameContent.xaml

<UserControl x:Class="Receiver161.FrameContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:Receiver161"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <local:ToolsPanel Grid.Row="0"></local:ToolsPanel>

        <TextBlock x:Name="frameTitle" 
                   Margin="20 5" 
                   FontSize="20"
                   TextWrapping="Wrap"
                   Grid.Row="1" >
        </TextBlock>

        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="stackPanel"
                        Margin="20 5">
                <!--<Syncfusion:SfCircularProgressBar x:Name="radialBar"
                                                  IsIndeterminate="True" 
                                                  ProgressColor="RoyalBlue" 
                                                  IndicatorOuterRadius="0.75" 
                                                  IndicatorInnerRadius="0.6" 
                                                  TrackOuterRadius="0.8" 
                                                  TrackInnerRadius="0.75" 
                                                  Height="366" Width="45" 
                                                  RenderTransformOrigin="0.5,0.5">
                    <Syncfusion:SfCircularProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.562"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.49"/>
                        </TransformGroup>
                    </Syncfusion:SfCircularProgressBar.RenderTransform>
                </Syncfusion:SfCircularProgressBar>-->
            </StackPanel>
        </ScrollViewer>
        <!--<Border BorderThickness="0" BorderBrush="Black" Grid.Row="3">
            <Grid Background="AntiqueWhite">
                <CheckBox x:Name="IsEnabledToSave"  
                  Content="Записать изменения в ЭЗП?"
                  Margin="20 5"
                  Visibility="Collapsed">
                </CheckBox>
            </Grid>
        </Border>-->


    </Grid>
</UserControl>
