Receiver161/Controls/NavigationList.xaml

<UserControl x:Class="Receiver161.NavigationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Receiver161"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<ListView x:Name="listView" Grid.Column="0" ItemsSource="{Binding}" SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"></TextBlock>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property = "Margin" Value="2"/>
                <EventSetter Event="MouseDoubleClick" Handler="Mouse_MouseDoubleClick" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Content" 
                   Grid.Row="0"
                   Margin="2"
                   FontSize="14"></TextBlock>

        <ListView x:Name="listView" 
                  BorderThickness="0"
                  Grid.Row="1"
                  Grid.Column="0" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap"
                               Padding="20, 0, 0 , 0"
                               Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property = "Margin" Value="2"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Mouse_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</UserControl>
