Receiver161/Controls/Request.xaml

<UserControl x:Class="Receiver161.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Receiver161"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        BorderThickness="1"
        BorderBrush="Gray"
        Margin="10">

        <Grid
            VerticalAlignment="Center"
            Width="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="header"
            
                Height="30"
                VerticalContentAlignment="Center"
                FontSize="20"
                IsReadOnly="True"
                Background="{StaticResource RequestColorBrush}"
                BorderThickness="0"
                Text="header"
                Grid.Row="0"
                Grid.Column="0">
            </TextBox>

            <Button
                Background="{StaticResource RequestColorBrush}"
                BorderThickness="0"
                FontFamily="{StaticResource FontAwesome}" 
                Content="{StaticResource InfoIcon}"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1" Click="Button_click">

            </Button>
            <TextBox
                x:Name="explanation"
                Height="30"
                FontSize="16"
            
                IsReadOnly="True"
                Background="{StaticResource RequestColorBrush}"
                Visibility="Visible"
                BorderThickness="0"
                Text="header"
                Grid.Row="1"
                Grid.ColumnSpan="2">

            </TextBox>

        </Grid>

    </Border>
</UserControl>
