Receiver161/Controls/Request.xaml

<UserControl x:Class="Receiver161.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Receiver161"
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <Border 
        Margin="10">

        <Grid
            Background="{StaticResource RequestColorBrush}"
            MouseEnter="Mouse_Enter"
            MouseLeave="Mouse_Leave">
    
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="header"
                Text="{Binding Title}"
                Style="{StaticResource RequestText}"
                
                Grid.Row="0"
                Grid.Column="0">
            </TextBox>

            <Button
                Style="{StaticResource RequestButton}"
                Content="{StaticResource InfoIcon}"
                
                Grid.Row="0"
                Grid.Column="1" Click="Button_click">
            </Button>
            
            <TextBox
                x:Name="explanation"
                Text="{Binding Text}"
                Style="{StaticResource RequestText}"
                FontSize="16"
                Visibility="Visible"

                Grid.Row="1"
                Grid.ColumnSpan="2">
            </TextBox>

        </Grid>
    </Border>
    
</UserControl>
